<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>التكنولوجيا والبرمجة/قلقيلية qTp</title>
  <link rel="icon" href="qalTechprog.png"/>
  
  <style>

    .Solid-Banner {
      position: fixed; 
      top: 85px;
      width: 100%; 
      background-color: #f2f2f2; 
      border-bottom: 3px solid #343a40;
    }

    .logo {
      position: fixed;
      top: 0px;
      left: 10px;
      width: 55px; 
      height: 55px;
      background-size: cover;
      background-image: url('qalTechprog.png');
      z-index: 9999; 
    }
   

    .navbar-nav .nav-link {
      text-align: right;}
    .dropdown-menu {
      text-align: right;}

    
  </style>

</head>
<body>

<div class="Solid-Banner"></div>


<div class="logo"></div>
  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">

      <li class="nav-item active">
        <a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a>

    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      التصميم
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
        <a class="dropdown-item" href="https://youtu.be/8X-d1g8fpss"target="_blank">مفهوم الطبقات</a>
      </div>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        المونتاج
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
          <a class="dropdown-item" href="https://youtube.com/playlist?list=PL6qKzftU_wpXzPJJyzHrhc43jzXgD_Xkn&feature=shared"target="_blank">المونتاج ببساطة</a>
        </div>

    </ul>
  </div>
</nav>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>